{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5279",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RapidAPI__ApiKey": "e6eb77d186msh6cf3e0d2407623bp1813f0jsnd0e36e1f0975",
        "RapidAPI__ApiHost": "streaming-availability.p.rapidapi.com",
        "RapidAPI__BaseUrl": "https://streaming-availability.p.rapidapi.com"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7210;http://localhost:5279",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
